spring.data.mongodb.database=movieApiDb
spring.data.mongodb.uri=mongodb+srv://julenmm27:8mm62WO1OOdHNCk0@cluster0.aiwzllh.mongodb.net
logging.level.org.springframework.data.mongodb=DEBUG

//spring.data.mongodb.database=${MONGO_DATABASE}
//spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.aiwzllh.mongodb.net
